<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image:url(Imgs/sky-night-atmosphere-dark-green-colorful-1054643-pxhere.com.jpg);
            font-family: Helvetica;
        }

        h1, h2 {
            color: #ccc;
        }

        h1 {
            text-decoration: underline;
        }

        h1, p, h2 {
            color: white;
            font-family: Verdana;            
        }

        h2 {
            margin-left: 20px;
            margin-top: 10px;
        }

        p {
            margin-left: 30px;
        }

        .creditos1 {
            margin-top: 10px;
        }

        button {
            margin-top: 50px;
            cursor: pointer;
            width: 180px;
            height: 40px;
            border-radius: 10px;
            border: none;
            background-color: darkgray;
        }
    </style>

</head>
<body>
    <center>
        <h1> Snake Game </h1>
        <h2> Escolha a Dificulade</h2>
    <a href="NivelMuitoFácil.html"><button> Nivel Muito Facil</button></a><br>
    <a href="NivelFácil.html"><button class="pq"> Nivel Facil</button></a><br>
    <a href="NivelMédio.html"><button class="pq"> Nivel médio</button></a><br>
    <a href="NivelDificil.html"><button class="pq"> Nivel Dificil</button></a><br>
    <a href="NivelMuitoDificil.html"><button> Nivel Muito Dificil</button></a><br>
    <a href="NivelImposivel.html"><button> Nivel Impossivel</button></a>
    </center>
    <h2> Instruções:</h2>
    <p> Passe por cima do ponto vermelho para aumentar sua Snake.
        Por quanto tempo sera que você consegue ficar vivo? Boa Sorte!!
    </p>
    <h2> Controles :</h2>
    <p> Para cima : ↑</p>
    <p> Para o lado direito : →</p>
    <p> Para o lado esquerdo : ←</p>
    <p> Para baixo : ↓</p>

    <center>
        <h2 class="creditos"> Créditos</h2>
        <p class="creditos1"> Projeto feito pelo Arthur com a ajuda de aulas no YT, espero que 
            gostem, qualquer duvida envie uma mensagem no perfi do
            instagram abaixo: <br> </p>
           <a href="https://www.instagram.com/arthur_mends16/"><p id="s"> @arthur_mends16 </p></a>
    </center>
</body>
</html>